<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆导师双向选择系统</title>
    <script src="js/md5.js"></script>
    <script src="js/login.js"></script>
    <style type="text/css">
        @media(min-width:1500px) {
            :root {
                font-size: 22px;
            }
        }

        @media(max-width:1500px) {
            :root {
                font-size: 20px;
            }
        }

        @media(max-width:1000px) {
            :root {
                font-size: 18px;
            }
        }

        @media(max-width:800px) {
            :root {
                font-size: 16px;
            }
        }

        @media(max-width:500px) {
            :root {
                font-size: 14px;
            }
        }

        @media(max-width:400px) {
            :root {
                font-size: 10px;
            }
        }

        @media(max-width:260px) {
            :root {
                font-size: 8px;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5em;
            background-size: cover;
        }

        form {
            text-align: center;
        }

        input {
            font-size: 1.25em;
            margin: 0.25em;
        }

        input[type="text"],
        input[type="password"] {
            width: 10em;
            border-radius: 5rem;
            padding-left: 1.5rem;
            box-shadow: 0.5rem 0.5rem 0.5rem;
            background: linear-gradient(green, 5%, skyblue, 85%, green);
            border: none;
        }

        input[type="text"]::-moz-placeholder,
        input[type="password"]::-moz-placeholder {
            color: red;
        }

        input[type="radio"]+label {
            font-size: 1.5em;
        }

        input[type="radio"] {
            display: none;
        }

        input:checked+label {
            color: red;
        }

        input[type="submit"] {
            border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
            font-family: "隶书";
            border: none;
            background: linear-gradient(white, orange, white);
            box-shadow: 10px 10px 10px;
        }

        h1 {
            color: #fa5555;
        }

        h1+h1 {
            margin-top: -0.25em;
            font-size: 1.75em;
        }
    </style>
</head>

<body>
    <h1>导师双向选择系统</h1>
    <h1>登录页</h1>
    <div>
        <input id="usr" type="text" name="user" placeholder="用户名" required>
    </div>
    <div>
        <input id="psw" type="password" placeholder="密码" required>
        <input id="hmac" type="hidden" name="pwd">
    </div>
    <div>
        <input id="stu" type="radio" name="type" value="student" required><label for="stu">学生</label>
        <input id="teach" type="radio" name="type" value="teacher" required><label for="teach">教师</label>
        <input id="admin" type="radio" name="type" value="admin" required><label for="admin">管理员</label>
    </div>
    <div id="newpwdin">
    </div>
    <input type="submit" value="登陆" />
</body>

</html>